<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_transaction"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="io.github.rathn.platap.NewTransactionActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="6"
        android:id="@+id/monto"
        android:hint="Monto"
        android:inputType="number|numberSigned|numberDecimal"
        android:singleLine="true"
        app:layout_constraintBaseline_toBaselineOf="@+id/button"
        app:layout_constraintLeft_toLeftOf="@+id/datePicker" />

    <Button
        android:text="Button"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/datePicker"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="8dp" />

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/datePicker"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintRight_toRightOf="@+id/button" />

</android.support.constraint.ConstraintLayout>
