<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.github.rathn.platap.customViews.CircleImageView
        android:clickable="true"
        android:longClickable="true"

        android:foreground="?android:attr/selectableItemBackground"
        android:layout_margin="8dp"
        android:id="@+id/category_item_circle"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

</LinearLayout>